server.port=9092

#H2 config
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/sampleQuiz
spring.datasource.username=sa
spring.datasource.password=abc123
#type DB
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#console on
spring.h2.console.enabled=true
spring.h2.console.settings.trace=false
spring.jpa.hibernate.ddl-auto=update
